DB_HOST=mysql-17255bfb-danghuuhieu038-4c70.l.aivencloud.com
DB_NAME=defaultdb
DB_PASSWD=AVNS_xLwMU0je9X5DkNpBfRT
SQLALCHEMY_DATABASE_URI=mysql://avnadmin:AVNS_xLwMU0je9X5DkNpBfRT@mysql-17255bfb-danghuuhieu038-4c70.l.aivencloud.com:15722/defaultdb?ssl_mode=REQUIRED
SECRET_KEY =This_is_secret_key
